# PARSE_ESCAPES
itemGroup.HikariTech=希可莉科技

generator.TYPE_ONE=Type One;
generator.TYPE_TWO=Type Two;

# config
configgui.idealland.category.Menu0.GeneralConf=综合选项
idealland.conf.general.welcome=欢迎词

# Enchantments
enchantment.hikaritech.test_enchantment=测试附魔

idealland.moroon_incoming_herald=[IDL][注意] 摩隆密切关注着你的战斗。
idealland.msg.notice_meter_report=[IDL]摩隆注意度： %d, 入侵准备: %d/%d, 测量误差:%d

# Potions
idealland.potion.deadly=致死
idealland.potion.zen_heart=功德无量

entity.moroon_tainter.name=摩隆 拓荒者

#Blocks
tile.limpid_crystal_ore.name=澄澈水晶矿石
tile.limpid_crystal_block.name=澄澈水晶块

#Items
item.limpid_crystal.name=澄澈水晶

idealland.skill.shared.cool_down_desc=冷却: %.1f秒
idealland.skill.shared.power_desc=伤害: %.1f
idealland.skill.shared.range_desc=半径: %.1f 格
idealland.skill.shared.duration_desc=持续: %.1f秒
idealland.skill.shared.error_desc=误差: +-%d
idealland.skill.shared.level_desc=等级: %d/%d
idealland.skill.shared.name_format=%s
idealland.skill.shared.name_format_with_lv=%s (%s级) %s
idealland.skill.shared.lv_max=[满]

idealland.gua_enhance_list.desc=地%s 雷%s 水%s 山%s \n 泽%s 火%s 风%s 天%s
idealland.gua_not_applicable.desc=-

idealland.kill_count.desc=杀敌数: %d

idealland.skill.msg.cool_down=冷却中